.instructions {
  margin-bottom: 83px;
}
.instructions__list {
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 3 * 80px) / 4));
  justify-content: space-between;
  @media(max-width: 1100px) {
    grid-template-columns: repeat(2, calc((100% - 5.56vw) / 2));
    gap: 94px 0;
  }
  @media(max-width: 500px) {
    grid-template-columns: 100%;
    gap: 20px;
    
  }
}
.instruction__text {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  max-width: 225px;
  @media(max-width: 1000px) {
    width: 227px;
  

  }
  @media(max-width: 500px) {
    font-size: 16px;
    width: auto;
  max-width: none;

  }
}
.instruction__image-container {
  background: #68b738;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 31px;
  @media(max-width: 1000px) {
    margin-top: 32px;   

  }
  @media(max-width: 500px) {
    min-width: 60px;
    height: 60px;   
margin: 0;
  }
}
.instruction {
  position: relative;
  @media(max-width: 500px) {
    display: flex;
    align-items: center;
    gap: 20px;
    
    }
  &::before {
    position: absolute;
    font-family: Oswald;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    color: #f2f2f2;
    z-index: -1;
    right: 20%;
    top: -20%;
    @media(max-width: 1000px) {
      right: 50px;
      margin-top: 32px;
  
    }
   
  }
  @for $index from 1 through 4 {
    &:nth-of-type(#{$index})::before {
      content: "#{$index}";
      @media(max-width: 1000px) {
      right: 45%;  

      }
      @media(max-width: 500px) {
        content: none;

        }
    }
  
  }
 
  
}
.instructions__title {
  margin-bottom: 32px;
  @media(max-width: 1000px) {
    gap: 32px 0;  

    }
}